//~ 7.03  Дано целое не отрицательное число N. Выведите все его цифры
//~ по одной, в обратном порядке, разделяя их пробелами или новыми строками.
//~ Составить рекурсивную функцию.


#include <stdio.h>

void number (int n)
{
    printf ("%d ", n);
    if ( n > 1 )
        number (n-1);
    
}

int main()
{
    int n;
    scanf ("%d", &n);
    number (n);
    return 0;
}


